<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            color: #fff;
            text-shadow: .1em .1em 0 rgba(0, 0, 0, 0.3);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
        }
        h1 {
            margin: 0 auto;
            font-size: 5em;
            text-align: center;
        }
        body.sunny {
            background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
        }
        body.cloudy {
            background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
        }
        body.rainy {
            background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
        }
    </style>
</head>
<body>
    <div id="weather">
        <div id="description"></div>
        <h1 id="temp"></h1>
        <div id="location"></div>
    </div>
    <script>
        function weatherBalloon(cityID) {
            const key = '587d4d5f8c811fdc3a4d61805f6b8e12';
            fetch(`https://api.openweathermap.org/data/2.5/weather?id=${cityID}&appid=${key}`)
                .then(resp => resp.json()) // Convert data to JSON
                .then(data => {
                    drawWeather(data); // Call drawWeather
                    console.log(data); // Log data for debugging
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                });
        }

        window.onload = function () {
            weatherBalloon(2750053); // Location ID = Nijmegen
        };

        function drawWeather(d) {
            const celcius = Math.round(parseFloat(d.main.temp) - 273.15);
            document.getElementById('description').innerHTML = d.weather[0].description;
            document.getElementById('temp').innerHTML = `${celcius}°C`;
            document.getElementById('location').innerHTML = d.name;
        }
    </script>
</body>
</html>
